{
  "name": "db",
  "version": "1.0.3",
  "description": "indexeddb API",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack --mode=development --config webpack.config.js",
    "serve": "webpack serve --config webpack.config.js",
    "server": "node server.js",
    "watch": "webpack --watch webpack.prod.js",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmesh-hemaram/DB.git"
  },
  "keywords": [
    "DB",
    "indexeddb",
    "indexeddb api",
    "indexeddb components",
    "indexeddb wrapper",
    "indexeddb tools",
    "indexeddb sql",
    "indexeddb like",
    "wrapper"
  ],
  "author": "Dharmesh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dharmesh-hemaram/DB/issues"
  },
  "homepage": "https://dharmesh-hemaram.github.io/DB/",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.8.0",
    "karma": "^6.3.4",
    "karma-jasmine": "^4.0.1",
    "karma-webpack": "^5.0.0",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
